%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-08-16T08:24:38+10:00*%
%TF.ProjectId,Flatbox-rev1_1,466c6174-626f-4782-9d72-6576315f312e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-16 08:24:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.025000X-1.000000X1.025000X-1.000000X1.025000X1.000000X-1.025000X1.000000X0*%
G04 APERTURE END LIST*
D10*
X31015000Y-86360000D03*
X43942000Y-83820000D03*
X124335000Y-127080000D03*
X137262000Y-124540000D03*
X220835000Y-82500000D03*
X233762000Y-79960000D03*
X191625000Y-82500000D03*
X204552000Y-79960000D03*
X162775000Y-82500000D03*
X175702000Y-79960000D03*
X136165000Y-93610000D03*
X149092000Y-91070000D03*
X226275000Y-51160000D03*
X239202000Y-48620000D03*
X197305000Y-50920000D03*
X210232000Y-48380000D03*
X168335000Y-51040000D03*
X181262000Y-48500000D03*
X141775000Y-62570000D03*
X154702000Y-60030000D03*
X106835000Y-73980000D03*
X119762000Y-71440000D03*
X80235000Y-62630000D03*
X93162000Y-60090000D03*
X51140000Y-62510000D03*
X64067000Y-59970000D03*
M02*
